<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin: 200px auto;
      }
      .item {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a:link {
        text-decoration: none;
        font-size: 16px;
        color: #343a40;
        height: 14px;
        width: 14px;
        padding: 14px;
        border-radius: 50%;
      }

      a:hover {
        background-color: #087f5b;
        color: #fff;
      }

      a.link--3 {
        background-color: #087f5b;
        color: #fff;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 10px;
      }
      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon:hover {
        stroke: #fff;
      }
      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <div class="item">
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a href="#" class="link">1</a>
        <a href="#" class="link">2</a>
        <a href="#" class="link" class="link--3">3</a>
        <a href="#" class="link">4</a>
        <a href="#" class="link">5</a>
        <a href="#" class="link">6</a>
        <span>...</span>
        <a href="#" class="link">23</a>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
